ltdorgtest/ci-sphinx/.github/actions/cmake-build-target/action.yml
# Distributed under the OSI-approved BSD 3-Clause License.
# See accompanying file LICENSE.txt for details.

name: cmake-build-target

description: Build the target with CMake

inputs:
  source-directory:
    required: true    # [required]
    description: >
      The source directory of the CMake project.
  preset:
    required: true    # [required]
    description: >
      The configure preset name of the CMake project.
  target:
    required: true    # [required]
    description: >
      The build target of the CMake project.
  working-directory:
    required: false
    default: '${{ github.workspace }}'
    description: >
      The directory from which to run commands or locate files. Defaults to '\$\{\{ github.workspace \}\}'.

runs:
  using: composite
  steps:
    - name: Build the project (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: cmd
      run: |
        WORKING_DIRECTORY="${{ inputs.working-directory }}"
        cd "${WORKING_DIRECTORY}"
        echo Building the project...
        echo.
        echo cmake --build ${{ inputs.source-directory }}\out\build\${{ inputs.preset }} --target ${{ inputs.target }}
        echo.
        cmake --build ${{ inputs.source-directory }}\out\build\${{ inputs.preset }} --target ${{ inputs.target }}

    - name: Build the project (Linux/macOS)
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: bash
      run: |
        WORKING_DIRECTORY="${{ inputs.working-directory }}"
        cd "${WORKING_DIRECTORY}"
        echo "Building the project..."
        echo ""
        echo "cmake --build ${{ inputs.source-directory }}/out/build/${{ inputs.preset }} --target ${{ inputs.target }}"
        echo ""
        cmake --build ${{ inputs.source-directory }}/out/build/${{ inputs.preset }} --target ${{ inputs.target }}

ltdorgtest/ci-sphinx/.github/workflows/use-sphinx-update-pot.yml
- name: Build the 'install_requirements' target
  uses: ltdorgtest/ci-sphinx/.github/actions/cmake-build-target@main
  with:
    source-directory: ${{ github.workspace }}
    preset: 'all'
    target: 'install_requirements'

ltdorgtest/ci-sphinx/.github/workflows/use-sphinx-build-docs.yml
- name: Build the 'install_requirements' target
  uses: ltdorgtest/ci-sphinx/.github/actions/cmake-build-target@main
  with:
    source-directory: ${{ github.workspace }}
    preset: ${{ inputs.LANGUAGE }}
    target: 'install_requirements'

ltdorgtest/ci-sphinx/.github/workflows/use-sphinx-update-pot.yml
- name: Build the 'sphinx_update_pot' target
  uses: ltdorgtest/ci-sphinx/.github/actions/cmake-build-target@main
  with:
    source-directory: ${{ github.workspace }}
    preset: 'all'
    target: 'sphinx_update_pot'

ltdorgtest/ci-sphinx/.github/workflows/use-sphinx-build-docs.yml
- name: Build the 'prepare_repositories' target
  uses: ltdorgtest/ci-sphinx/.github/actions/cmake-build-target@main
  with:
    source-directory: ${{ github.workspace }}
    preset: ${{ inputs.LANGUAGE }}
    target: 'prepare_repositories'