ltdorgtest/ci-sphinx/.github/actions/cmake-configure-preset/action.yml
# Distributed under the OSI-approved BSD 3-Clause License.
# See accompanying file LICENSE.txt for details.

name: cmake-configure-preset

description: Configure the CMake preset

inputs:
  source-directory:
    required: false
    default: '.'
    description: >
      The source directory of the CMake project.
  config-preset:
    required: false
    default: 'all'
    description: >
      The name of the CMake preset to use.
  cache-version:
    required: false
    default: '[default]'
    description: >
      The value for the VERSION cache entry.
  cache-version-compendium:
    required: false
    default: '[default]'
    description: >
      The value for the VERSION_COMPENDIUM cache entry.
  cache-auto-depend:
    required: false
    default: '[default]'
    description: >
      The value for the AUTO_DEPEND cache entry.
  cache-remove-redundant:
    required: false
    default: '[default]'
    description: >
      The value for the REMOVE_REDUNDANT cache entry.
  cache-mode-of-update:
    required: false
    default: '[default]'
    description: >
      The value for the MODE_OF_UPDATE cache entry.
  cache-mode-of-install:
    required: false
    default: '[default]'
    description: >
      The value for the MODE_OF_INSTALL cache entry.
  cache-baseurl-href:
    required: false
    default: '[default]'
    description: >
      The value for the BASEURL_HREF cache entry.
  cache-version-of-python:
    required: false
    default: '[default]'
    description: >
      The value for the VERSION_OF_PYTHON cache entry.
  cache-version-of-sphinx:
    required: false
    default: '[default]'
    description: >
      The value for the VERSION_OF_SPHINX cache entry.
  cache-version-of-doxygen:
    required: false
    default: '[default]'
    description: >
      The value for the VERSION_OF_DOXYGEN cache entry.
  cache-version-of-proj:
    required: false
    default: '[default]'
    description: >
      The value for the VERSION_OF_PROJ cache entry.
  cache-sphinx-builder:
    required: false
    default: '[default]'
    description: >
      The value for the SPHINX_BUILDER cache entry.
  cache-sphinx-job-number:
    required: false
    default: '[default]'
    description: >
      The value for the GETTEXT_JOB_NUMBER cache entry.
  cache-sphinx-verbose-level:
    required: false
    default: '[default]'
    description: >
      The value for the SPHINX_VERBOSE_LEVEL cache entry.
  cache-sphinx-console-locale:
    required: false
    default: '[default]'
    description: >
      The value for the SPHINX_CONSOLE_LOCALE cache entry.
  cache-gettext-wrap-width:
    required: false
    default: '[default]'
    description: >
      The value for the GETTEXT_WRAP_WIDTH cache entry.
  cache-gettext-additional-targets:
    required: false
    default: '[default]'
    description: >
      The value for the GETTEXT_ADDITIONAL_TARGETS cache entry.
  working-directory:
    required: false
    default: '${{ github.workspace }}'
    description: >
      The directory from which to run commands or locate files. Defaults to '\$\{\{ github.workspace \}\}'.

runs:
  using: composite
  steps:
    - name: Get CMAKE_ARGS by Inputs
      shell: bash
      id: cmake-args
      run: |
        # Remove the possible '\r' in array generated by jq. (for Windows Bash)
        # See: https://github.com/jqlang/jq/issues/92#issuecomment-350754078
        INPUTS_JSON=$(echo '${{ toJSON(inputs) }}' | jq -c)
        INPUTS_KEYS=$(echo "${INPUTS_JSON}" | jq -r 'keys[]' | tr -d '\r')
        CMAKE_ARGS=()
        for KEY in ${INPUTS_KEYS}; do
          VALUE=$(echo "${INPUTS_JSON}" | jq -r --arg key "${KEY}" '.[$key]')
          CMAKE_ARG=""
          if [[ "${KEY}" == "source-directory" ]]; then
            CMAKE_ARG="-S=${VALUE}"
          elif [[ "${KEY}" == "config-preset" ]]; then
            CMAKE_ARG="--preset=${VALUE}"
          elif [[ "${KEY}" =~ ^cache- ]]; then
            if [[ "${VALUE}" != "[default]" ]]; then
              # Convert lowercase to uppercase by tr since BSD-sed cannot support '\U'. (for macOS bash)
              # See: https://stackoverflow.com/questions/4569825#4581564
              CACHE_NAME=$(echo "${KEY}" | sed 's/^cache-//' | tr '[:lower:]' '[:upper:]' | sed 's/-/_/g')
              CACHE_VALUE=${VALUE}
              CMAKE_ARG="-D${CACHE_NAME}=${CACHE_VALUE}"
            fi
          fi
          CMAKE_ARGS+=($CMAKE_ARG)
        done
        echo "CMAKE_ARGS=${CMAKE_ARGS[@]}" >> ${GITHUB_OUTPUT}
        echo "CMAKE_ARGS:"
        echo "${CMAKE_ARGS[@]}"

    - name: Configure the project (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: cmd
      run: |
        WORKING_DIRECTORY="${{ inputs.working-directory }}"
        set CMAKE_ARGS=${{ steps.cmake-args.outputs.CMAKE_ARGS }}
        cd "${WORKING_DIRECTORY}"
        echo Configuring the project...
        echo.
        echo cmake %CMAKE_ARGS%
        echo.
        cmake %CMAKE_ARGS%

    - name: Configure the project (Linux/macOS)
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: bash
      run: |
        WORKING_DIRECTORY="${{ inputs.working-directory }}"
        CMAKE_ARGS="${{ steps.cmake-args.outputs.CMAKE_ARGS }}"
        cd "${WORKING_DIRECTORY}"
        echo "Configuring the project..."
        echo ""
        echo "cmake ${CMAKE_ARGS[@]}"
        echo ""
        cmake ${CMAKE_ARGS[@]}

ltdorgtest/ci-sphinx/.github/workflows/use-crowdin-download-po.yml
- name: Configure the '${{ inputs.LANGUAGE }}' preset for '${{ inputs.VERSION }}' version
  uses: ltdorgtest/ci-sphinx/.github/actions/cmake-configure-preset@main
  with:
    config-preset: ${{ inputs.LANGUAGE }}
    cache-version: ${{ inputs.VERSION }}
    cache-version-compendium: ${{ steps.gocv.outputs.VERSION_COMPENDIUM }}
    cache-mode-of-update: ${{ inputs.MODE_OF_UPDATE }}
    cache-auto-depend: 'OFF'